<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EducationView" customModule="IOSTest" customModuleProvider="target">
            <connections>
                <outlet property="clearButton" destination="UfV-hh-YfQ" id="sAw-M3-rBE"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="3Qa-sT-X5u"/>
                <outlet property="moreSmallLabel" destination="L8U-lU-8g7" id="94S-aW-srB"/>
                <outlet property="smallLabel" destination="flx-1j-7HN" id="ZLF-Q2-7Hk"/>
                <outlet property="subTitleLable" destination="YgG-bP-nFn" id="euI-qe-GTn"/>
                <outlet property="titleLabel" destination="JJS-7y-Vr1" id="Xb1-9R-rVq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-7y-Vr1" userLabel="Title">
                    <rect key="frame" x="10" y="34" width="344" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-bP-nFn" userLabel="Sub Title">
                    <rect key="frame" x="10" y="55.5" width="344" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flx-1j-7HN" userLabel="Label 1">
                    <rect key="frame" x="10" y="74.5" width="344" height="55.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-lU-8g7" userLabel="Label 2">
                    <rect key="frame" x="10" y="132" width="394" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfV-hh-YfQ">
                    <rect key="frame" x="380" y="91.5" width="24" height="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" " image="xmark.circle.fill"/>
                    <connections>
                        <action selector="deleteButtonTapped:" destination="-1" eventType="touchUpInside" id="R1K-J3-z05"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UfV-hh-YfQ" secondAttribute="trailing" constant="10" id="3hL-x0-H4U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="L8U-lU-8g7" secondAttribute="bottom" constant="10" id="5YA-nO-hQ6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YgG-bP-nFn" secondAttribute="trailing" constant="60" id="Der-H3-3AY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="L8U-lU-8g7" secondAttribute="trailing" constant="10" id="ENZ-kz-i55"/>
                <constraint firstItem="flx-1j-7HN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="LRA-xg-u5i"/>
                <constraint firstItem="YgG-bP-nFn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="LTr-8M-krD"/>
                <constraint firstItem="UfV-hh-YfQ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="NXk-6T-5Xo"/>
                <constraint firstItem="L8U-lU-8g7" firstAttribute="top" secondItem="flx-1j-7HN" secondAttribute="bottom" constant="2" id="Nsy-ES-WNS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="flx-1j-7HN" secondAttribute="trailing" constant="60" id="O6p-Nw-asc"/>
                <constraint firstItem="YgG-bP-nFn" firstAttribute="top" secondItem="JJS-7y-Vr1" secondAttribute="bottom" constant="2" id="PxU-Wd-5nk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JJS-7y-Vr1" secondAttribute="trailing" constant="60" id="QH6-Fw-tyl"/>
                <constraint firstItem="L8U-lU-8g7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="SFa-7i-3db"/>
                <constraint firstItem="JJS-7y-Vr1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="p7C-jG-8lM"/>
                <constraint firstItem="flx-1j-7HN" firstAttribute="top" secondItem="YgG-bP-nFn" secondAttribute="bottom" constant="2" id="tdo-Z0-FDd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="JJS-7y-Vr1" secondAttribute="top" constant="10" id="zQ8-ey-kMM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="198.54910714285714"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle.fill" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
